PUID=1000 #optional
PGID=1000 #optional
# timezone
TZ=America/Sao_Paulo
# accept multiple domains, use comma. Ex: domain1.duckdns.org,domain2.duckdns.org,domain3.duckdns.org
SUBDOMAINS=domain1.duckdns.org
# Token duckdns
TOKEN=EX3MP1Ea2s4d56as4d23a1sd5as4d